appname = wxapp
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminPort = 8088

MongoDBUrl = mongodb://ymtproducts_user:123456@set5a.mongodb.ymatou.com:27017,set5b.mongodb.ymatou.com:27017/YmtProducts?maxPoolSize=100
